--[query1]--

package Assignment1;

public class Greatestnumbers {
		public static void main(String arg[])
		{
				   
				  
				  int num1 = 12;
				   
				 
				  int num2 = 25;
				   
				
				  int num3 = 89;
				   
				   
				  if (num1 > num2)
				   if (num1 > num3)
				    System.out.println("The greatest: " + num1);
				   
				  if (num2 > num1)
				   if (num2 > num3)
				    System.out.println("The greatest: " + num2);
				   
				  if (num3 > num1)
				   if (num3 > num2)
				    System.out.println("The greatest: " + num3);
				 }
				}
	

--[query2]--

package Assignment1;

public class NaturalNumbers {
	public static void main(String[] args)
    {     
    int i;
    System.out.println("the first 10 natural numbers are:\n");
    for(i=1;i<=10;i++)
    {
    	System.out.println(i);
    }
    }
}



--[query3]--

package Assignment1;

import java.util.Scanner;

public class Cube{
	 public static void main(String[] args) {
		 Scanner sc = new Scanner(System.in);   
	        System.out.print("Enter the number: ");
	        int num = sc.nextInt();
	        int i=2;

	        while (i<=num){
	            System.out.println("Number is : "+i+" and cube of "+i+" is : "+(i*i*i));
	            i++;
	        }
	    }
	}	


--[query4]--

package Assignment1;

public class SumArray {
public static void main (String arg[]) {
	int My_Array[]= {1,2,3,4,5,6};
	int sum=0;
	for(int i :My_Array) {
		sum+=i;
	System.out.println("the sum is"+sum);
}
}
}

--[query5]--

package Assignment1;

public class Arrayspecificvalue {
	public static boolean contains(int[] arr,int item) {
		for(int n:arr) {
			if(item==n) {
			return true;
		}
	
	}
       return false;
}
public static void main(String arg[]) {
	
	int[]my_Array1= {2 ,3, 5 ,13, 15 ,17};
	System.out.println(contains(my_Array1,5));
	System.out.println(contains(my_Array1,20));
}
}

--[query6]--

package Assignment1;

public class ReverseArray{
public static void main(String arg[]) {
	int[]intarray={1,2,3,4,5,6,7};
	System.out.println("original array:");
	for(int i=0;i<intarray.length;i++)
		System.out.println(intarray[i]+" ");
	System.out.println();
	System.out.println("Reverse array:");
	for(int i=intarray.length-1;i>=0;i--)
		System.out.println(intarray[i]+" ");
}
}

--[query7]--

package Assignment1;

import java.util.Scanner;

public class Replacevowels {
	
	    public static void main(String[]arg) {
	    	Scanner sc = new Scanner(System.in);
	          System.out.println("enter the string");
	        String st=sc.nextLine();
	        char ch[]=st.toCharArray();
	        for (int i = 0; i < ch.length; i++)
	        {
	               if (ch[i]=='a'||ch[i]=='e'||ch[i]=='i'||ch[i]=='o'||ch[i]=='u')
	               {
	          ch[i]='$';
	               }   
	        }
	        for (int i = 0; i < ch.length; i++) {
	            System.out.print(ch[i]);
	        }
	}
}

--[query8]--

package Assignment1;

public class Duplicates {
	  public static void main(String[] args) 
	    {
	        int[] my_array = {1, 2, 5, 5, 3, 6, 7, 2};
	 
	        for (int i = 0; i < my_array.length-1; i++)
	        {
	            for (int j = i+1; j < my_array.length; j++)
	            {
	                if ((my_array[i] == my_array[j]) && (i != j))
	                {
	                    System.out.println("Duplicate Element : "+my_array[j]);
	                }
	            }
	        }
	    }    
	}


--[query9]--
package Assignment1;

import java.util.Scanner;

public class TwoLargestNumbers {
	 public static void main(String []args)
     {
		 Scanner sc = new Scanner(System.in);
         int n;     
         System.out.println("Enter the size of the array");
         n=sc.nextInt();   
         
         int arr[]=new int[n];  
        System.out.println("Enter the array");  
        for(int i=0;i<n;i++)     
        {
            arr[i]=sc.nextInt();
        }
               
        int lar1=arr[0];   
        int lar2=arr[1];  

        
               if(lar1<lar2)
                {
                    int temp=lar1;
                    lar1=lar2;
                    lar2=temp;
                }
                
        for(int i=2;i<n;i++)
        {
            if (arr[i] > lar1)
			{
				lar2 = lar1;
				lar1 = arr[i];
			}
			else if (arr[i] > lar2 && arr[i] != lar1)
			{
				lar2 = arr[i];
			}
        }
        System.out.println("First Largest"+lar1);  
        System.out.println("Second Largest "+lar2);  
        
       
    }
}

--[query10]--

package Assignment1;

import java.util.Scanner;

public class HighestCount {
	  public static int MaxRepertingElement(int array[], int n)
	    {
	      for (int i = 0; i< n; i++)
	      {
	        array[array[i]%n] += n;
	      }
	      int max_element = -1,result = 0;
	      for (int i = 0; i < n; i++)
	      {
	        if (array[i] > max_element)
	        {
	          max_element = array[i];
	          result = i;
	        }
	      }
	      //get the array back to original values
	      for (int i = 0; i< n; i++)
	      {
	        array[i] = array[i]%n; 
	      }
	      return result;
	    }
	    public static void main(String[] args)  
	    { 
	    	 Scanner sc = new Scanner(System.in);  
	        int n = sc.nextInt();
	        int a[] = new int[n];
	        for(int i=0;i<n;i++)
	        {
	            a[i] = sc.nextInt();
	        }
	        int ans = MaxRepertingElement(a, n);
	        System.out.println(ans);
	    }
	}







	